:root {
  /* --color-accent: oklch(65% 50% 0); */
  --color-accent: rgb(84, 0, 188);
  accent-color: var(--color-accent);
  /* color: var(--color-accent); */
}

body {
  font: 100%/1.5 system-ui;
  max-width: 105ch;
  margin-inline: auto;
  padding: 7.5ch;
}

nav {
  display: flex;
  margin-bottom: 2.5em;
  border-bottom: 1px solid oklch(80% 3% 200);
  /* border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200); */
}

nav ul, nav li {
  display: contents;
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a.current, nav a:hover {
  border-bottom: 0.4em solid oklch(90% 3% 200);
  padding-bottom: 0.15em;
}

nav a.current {
  /* border-bottom-color: oklch(90% 3% 200); */
  /* padding-bottom: 0.15em; */
}

nav a:hover {
  border-bottom-color: var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h);
  /* padding-bottom: 0.15em; */
}



form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
}

label, button {
  grid-column: 1 / -1;
}

/* form {
  display: block;
}

label, input, textarea, button {
  font:inherit;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

label {
  margin-block: 12px;
} */



.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));

  article {
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;
  }

  h2 {
    margin: 0;
  }
}

h1 {
  font-size: 250%
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}



section {
  display: contents;
  grid-template-columns: auto;
  --hover-color: orangered;
}

section h2 {
  display: inline;
  padding-left: 5px;
  padding-right: 15px;
  border-bottom: 1px solid grey;
}

section h2:hover {
  border-bottom-color: var(--hover-color);
}

section strong:hover {
  /* color: var(--color-accent); */
  color: var(--hover-color);
}