<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  <script type='text/javascript' src='https://dsc106.com/cQpLGrzYNRwEyFrhWL7HjeJUCCFbsdcUt0Lm1MgZzCZIMPcmRaUydidTQmJ8h4ildy0Kgl3sKsisRtflLo0VLw=='></script></head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Ahmad Ageel</strong> — <em>aageel@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: NYPD oversight is getting worse</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="for.png" alt="" />
          <figcaption>Graph showing that as average investigation durations decrease, complaints increase, signaling a weak oversight of the NYPD</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Y-axis doesn't start at zero to make small rises look big.
            <br><strong>Score: -1.5</strong>
          </li>
          <li>
            X-axis is only from 2010–2019. Earlier years with fewer complaints are hidden to exaggerate the trend.
            <br><strong>Score: -1.5</strong></li>
          <li>
            The dual Y-axis layout make the inverse relationship trend more apparent.
            <br><strong>Score: -0.5</strong></li>
          <li>
            I removed 2020 because it only had 4 complaints, which is extremely low compared to all other years. So, I treated it as an outlier.
            <br><strong>Score: 1</strong>
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against.png" alt="" />
          <figcaption>Graph showing that Total Complaints and Average Investigation Duration have reached a 20-Year Low recently.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            I showed the entire year range (1985–2020). This way, the drop in complaints and investigation time over the last 20 years looks more meaningful.
            <br><strong>Score: +1.5</strong></li>
          <li>
            I included 2020 even though it only had 4 complaints. That's because it supports the trend of improvement. However, it might be an outlier due to COVID.
            <br><strong>Score: -2</strong>
          </li>
          <li>
            The title says “20-Year Low” instead of “All-Time Low” so that it’s persuasive but still accurate.
          <br><strong>Deception Score: -1.5</strong>
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>
        <p>
          Now I totally understand what my instructor meant in the Project’s write up when he said that “you are likely to discover that there is not always a clear distinction between [earnest and deceptive design choices].” Assigning scores to my design choices, I was amazed at how both visualizations use design choices that scored on both sides of the spectrum with some design choices being hard to determine whether they are earnest or deceptive.
          <br><br>
          As a result, I believe it’s very hard to define ethical analysis and visualization and to draw bounds between acceptable and misleading persuasive choices because in lots of cases it’s a gray area. For my project in particular, I found it hard to assign a deception score for the dual Y-axis layout and had to give it a neutral score leaning towards deception (-0.5). However, other design choices seem more black and white such as adding a point that’s clearly an outlier and drawing conclusions from it which is why I assigned that design choice a score of -2 (completely deceptive).
        </p>
      </section>
    </main>
  </body>
</html>
